PORT = 5000 
DATABASE = mongodb://mongo:27017/numer
JWT_SECRET = admin-super-do
DATABASE_DOCKER = mongodb://mongo:27017/numer
DATABASE2 = mongodb+srv://riutyjku:riutyjku@cluster0.bypwo.mongodb.net/numer?retryWrites=true&w=majority